<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6gC-6c-fG0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--File Manager Table View Controller-->
        <scene sceneID="9e9-zS-Wdp">
            <objects>
                <tableViewController storyboardIdentifier="FileManagerTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fzG-tv-WUy" customClass="FileManagerTableViewController" customModule="MyCustomFileManger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="u2P-ik-wrP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="soX-ov-ZLT" detailTextLabel="HZj-dg-7v7" rowHeight="94" style="IBUITableViewCellStyleSubtitle" id="QFW-Cx-e4A">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="94"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QFW-Cx-e4A" id="6Tf-3b-zEA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="94"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="soX-ov-ZLT">
                                            <rect key="frame" x="20" y="25" width="35" height="21.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HZj-dg-7v7">
                                            <rect key="frame" x="20" y="49.5" width="50" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fzG-tv-WUy" id="Y25-1D-cZZ"/>
                            <outlet property="delegate" destination="fzG-tv-WUy" id="mbx-qn-exW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7Jd-43-aXD">
                        <rightBarButtonItems>
                            <barButtonItem title="File" image="doc.fill" catalog="system" id="zpr-hI-JFl">
                                <connections>
                                    <action selector="createFile:" destination="fzG-tv-WUy" id="WEB-hq-oJX"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Folder" image="folder.fill" catalog="system" id="kcE-4g-a5M">
                                <connections>
                                    <action selector="createFolder:" destination="fzG-tv-WUy" id="eYL-Lg-fxf"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="camera.fill" catalog="system" id="XKT-r5-TTk">
                                <connections>
                                    <action selector="addImage:" destination="fzG-tv-WUy" id="sfZ-pS-zcA"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odc-bU-lIk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644.92753623188412" y="7.3660714285714279"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JqU-xj-nWa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6gC-6c-fG0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LVU-Ml-j4S">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fzG-tv-WUy" kind="relationship" relationship="rootViewController" id="eTZ-Pq-iPo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5G0-BG-Afm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313" y="7"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="doc.fill" catalog="system" width="115" height="128"/>
        <image name="folder.fill" catalog="system" width="128" height="97"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
